<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

  <com.hencoder.hencoderpracticedraw4.FlipOverView
      android:layout_width="0dp"
      android:layout_height="400dp"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      tools:context="com.hencoder.hencoderpracticedraw4.Main2Activity">

    <com.hencoder.hencoderpracticedraw4.Tv
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#22000000"
        android:gravity="center"
        android:text="热点阿打算发的所发生的发的dasfdas" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" />

    <com.gusi.tv.CircleShowTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textColor="#0ff"
        app:standing_time="3000"
        app:texts="@array/texts" />

    <com.hencoder.hencoderpracticedraw4.Fl
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#33000000"
        android:orientation="horizontal">

      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:padding="10dp"
          android:background="#133"
          android:text="啊大法师打发说大发送到发送到"
          android:textColor="#0ff" />

      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:padding="10dp"
          android:background="#672"
          android:text="啊大法师打发说大发送到发送到"
          android:textColor="#6a2" />
    </com.hencoder.hencoderpracticedraw4.Fl>
  </com.hencoder.hencoderpracticedraw4.FlipOverView>
</LinearLayout>