# study

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
FlipperTv/: build.gradle
FlipperTv/src/androidTest/java/com/gusi/flppertv/: ExampleInstrumentedTest.java
FlipperTv/src/main/: AndroidManifest.xml
FlipperTv/src/main/java/com/gusi/flppertv/: FlipperTextView.java
FlipperTv/src/main/res/values/: attrs.xml  strings.xml
FlipperTv/src/test/java/com/gusi/flppertv/: ExampleUnitTest.java
app/: build.gradle  study.jks
app/src/androidTest/java/com/gusi/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/gusi/layoutmanager/: MyLayoutManager.java
app/src/main/java/com/gusi/study/: App.java  Main2Activity.java  MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/gusi/study/Lottie/: LottieActivity.java
app/src/main/java/com/gusi/study/ScrollTv/: ScrollTv.java  ScrollTvActivity.java
app/src/main/java/com/gusi/study/anim/: AnimActivity.java  HttpRequestor.java
app/src/main/java/com/gusi/study/autolayout/: AutoLayoutActivity.java  BaseResp.java  Test.java
app/src/main/java/com/gusi/study/base/: BaseActivity.java
app/src/main/java/com/gusi/study/bigrcv/: BigRcv.java  BigRcvActivity.kt  BigRcvVg.java  ScrollTv.java
app/src/main/java/com/gusi/study/canvas/: CanvasActivity.kt  CanvasView.java
app/src/main/java/com/gusi/study/constraint/: Constraint1Activity.java  ConstraintActivity.java
app/src/main/java/com/gusi/study/download/: DownLoad.java  DownLoadRunnable.java  DownloadActivity.java  DownloadEvent.java
app/src/main/java/com/gusi/study/dragshadow/: DragShadowActivity.java  DragShadowView.java
app/src/main/java/com/gusi/study/drawable/: DrawableActivity.java  MyDrawable.java
app/src/main/java/com/gusi/study/eventbus/: EventBusActivity.java  TesteEvent.java
app/src/main/java/com/gusi/study/excel/: ExcelActivity.java  ExcelUtils.java
app/src/main/java/com/gusi/study/flippertv/: FadingTextView.java  FlipperTextView.java  FlipperTvActivity.java
app/src/main/java/com/gusi/study/floating/: CustomViewManager.java  Float1Activity.java  FloatService.java  FloatView.java  FloatingActivity.java  TimeTv.java
app/src/main/java/com/gusi/study/flow/: FlowActivity.java
app/src/main/java/com/gusi/study/formlayout/: FormActivity.java  FormLayout.java  KeyBoardLayout.java  MyFragment.java
app/src/main/java/com/gusi/study/fragment/: AFragment.java  BFragment.java  FragmentActivity.java
app/src/main/java/com/gusi/study/granzort/: CircularLRBtn.java  GranzortActivity.java  GranzortView.java  GranzortView1.java  HorizontalRcv.java  HorizontalViewPager.java  LineFrameLayout.java  MyIv.java  MyIv1.java  SmoothStepInterpolator.java  SpringInterpolator.java  SpringView.java  View1.java
app/src/main/java/com/gusi/study/intentservice/: IntentServiceActivity.java  JapTv.java  MyIntentService.java
app/src/main/java/com/gusi/study/keyboard/: KeyBoardActivity.java
app/src/main/java/com/gusi/study/layoutmanager/: MyLayoutManager.java
app/src/main/java/com/gusi/study/listenbook/: ListenBook.kt
app/src/main/java/com/gusi/study/loading/: Loading.java  LoadingActivity.java  LoadingView.java
app/src/main/java/com/gusi/study/markdwon/: MarkDownActivity.java
app/src/main/java/com/gusi/study/media/: Audio.java  Audio1.java  Audio2.java  AudioActivity.java  AudioEffectEntity.java  G726Codec.java  Media.java  MediaActivity.java  PCM.java  Test.java
app/src/main/java/com/gusi/study/nestedscroll/: NestedScroll1Activity.java  NestedScrollActivity.java  ScrollLv.java  ScrollParent.java  ScrollingActivity.java  StickyNavLayout.java
app/src/main/java/com/gusi/study/objectbox/: Test.java
app/src/main/java/com/gusi/study/piechart/: Entry.java  Fab.java  IPie.java  PieChartActivity.java  PieChartView.java
app/src/main/java/com/gusi/study/protobuf/: ProtobufActivity.java
app/src/main/java/com/gusi/study/provider/: ProviderActivity.java
app/src/main/java/com/gusi/study/rainbow/: RainbowActivity.java  RainbowTextView.java
app/src/main/java/com/gusi/study/receiver/: BootReceiver.java
app/src/main/java/com/gusi/study/screenshot/: ScreenShotActivity.java
app/src/main/java/com/gusi/study/sheet/: BottomDialog.java  BottomSheetActivity.java
app/src/main/java/com/gusi/study/singlepixel/: ScreenManager.java  SinglePixelActivity.java
app/src/main/java/com/gusi/study/slide/: BlankFragment.java  SlideActivity.java  (+1 more)
app/src/main/proto/: 1.proto
app/src/main/res/anim/: flipper_in.xml  flipper_out.xml
app/src/main/res/animator/: svganim1.xml  svganim2.xml  translate.xml
app/src/main/res/drawable/: ic_2.xml  ic_arrow_back_black_24dp.xml  ic_line.xml  meinv1.xml  selector_btn.xml  shape_out_line.xml  vector.xml
app/src/main/res/drawable-v21/: anim.xml
app/src/main/res/layout/: activity_anim.xml  activity_audio.xml  activity_auto_layout.xml  activity_big_rcv.xml  activity_bottom_sheet.xml  activity_canvas.xml  activity_constraint.xml  activity_constraint1.xml  activity_contacts.xml  activity_download.xml  activity_drag_shadow.xml  activity_drawable.xml  activity_event_bus.xml  activity_excel.xml  activity_flipper_tv.xml  activity_float1.xml  activity_floating.xml  activity_flow.xml  activity_form.xml  activity_fragment.xml  activity_granzort.xml  activity_horiaontal_weight.xml  activity_intent_service.xml  activity_key_board.xml  activity_listen_book.xml  activity_loading.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_mark_down.xml  activity_media.xml  activity_nested_scroll.xml  activity_nested_scroll1.xml  activity_pie_chart.xml  activity_protobuf.xml  activity_provider.xml  activity_rainbow.xml  activity_screen_shot.xml  activity_scroll.xml  activity_scrolling.xml  (+25 more)
app/src/main/res/menu/: menu_audio.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: number.xml
app/src/test/java/com/gusi/study/: ExampleUnitTest.java
(+101 files in other folders)
