apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  tasks.whenTaskAdded { task ->
    if (task.name.contains("lint") || task.name.equals("clean")
        //如果项目中有用到aidl则不可以舍弃这个任务
        ||
        task.name.contains("Aidl")
        //用不到测试的时候就可以先关闭
        ||
        task.name.contains("mockableAndroidJar") ||
        task.name.contains("UnitTest") ||
        task.name.contains("AndroidTest")
        //用不到NDK和JNI的也关闭掉
        ||
        task.name.contains("Ndk") ||
        task.name.contains("Jni")) {
      task.enabled = false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
