apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.gusi.study"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    //    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  tasks.whenTaskAdded { task ->
    if (task.name.contains("lint") || task.name.equals("clean")
        //如果项目中有用到aidl则不可以舍弃这个任务
        ||
        task.name.contains("Aidl")
        //用不到测试的时候就可以先关闭
        ||
        task.name.contains("mockableAndroidJar") ||
        task.name.contains("UnitTest") ||
        task.name.contains("AndroidTest")
        //用不到NDK和JNI的也关闭掉
        ||
        task.name.contains("Ndk") ||
        task.name.contains("Jni")) {
      task.enabled = false
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.jakewharton:butterknife:8.6.0'
  compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  compile 'com.orhanobut:logger:2.1.1'
  compile 'com.android.support:design:25.3.1'
}
