<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.gusi.study.ScrollTv.ScrollTv
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n
      啊大发送到发送到啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到\n啊大发送到发送到" />
</LinearLayout>
