<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/layout_tool_bar" />

  <!--<EditText-->
  <!--android:id="@+id/et"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content" />-->

  <android.inputmethodservice.KeyboardView
      android:id="@+id/key_board"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_gravity="bottom|center_horizontal" />


  <Button
      android:id="@+id/btn1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="remove" />
  <Button
      android:id="@+id/btn2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="remove" />
  <Button
      android:id="@+id/btn3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="remove" />
</LinearLayout>
