<?xml version="1.0" encoding="utf-8"?>
<com.gusi.study.dragshadow.DragShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gusi.study.dragshadow.DragShadowActivity">

  <include
      layout="@layout/layout_tool_bar"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn_drag"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape_out_line"
      android:text="DrawShadow"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

</com.gusi.study.dragshadow.DragShadowView>
