<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gusi.study.nestedscroll.NestedScroll1Activity">

  <include layout="@layout/layout_tool_bar" />

  <com.gusi.study.nestedscroll.ScrollParent
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_img" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rcv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#0ff" />
    <!--<com.gusi.study.nestedscroll.ScrollLv-->
        <!--android:id="@+id/lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
  </com.gusi.study.nestedscroll.ScrollParent>
</LinearLayout>
