<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.AudioActivity">

    <include layout="@layout/layout_tool_bar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSystemRecord"
        android:text="录制系统" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMicRecord"
        android:text="录制Mic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRecord"
        android:text="停止录制" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:onClick="play"
        android:text="播放" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopPlay"
        android:text="停止播放" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:onClick="mix"
            android:text="合并" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:onClick="mixPlay"
            android:text="播放合并文件" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="0~1"
            android:inputType="numberDecimal"
            android:text="1" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_pcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#eee"
        android:lineSpacingExtra="1dp"
        android:padding="5dp"
        android:textColor="#072929"
        android:textSize="18sp" />

</LinearLayout>