<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gusi.study.bigrcv.BigRcvActivity">

  <include layout="@layout/layout_tool_bar" />


  <com.gusi.study.bigrcv.ScrollTv
      android:layout_width="1000dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="#22000000"
      android:gravity="start"
      android:text="百度搜索在去年7月推出了一款搜索引擎APP名叫简单搜索，以简洁干净的页面，没有广告清爽的视觉体验，以及5啊4啊3啊2啊1阿0阿1啊2啊3啊4阿5啊6啊7啊8啊9啊0啊图像搜索等搜索功能吸引用户。按住说话，念出题目搜索，只需三秒钟，轻松搞定！堪称冲顶神器！"
      android:textColor="#0ff"
      android:textSize="18sp" />

  <com.gusi.study.bigrcv.BigRcvVg
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <com.gusi.study.bigrcv.BigRcv
        android:id="@+id/rcv_big"
        android:layout_width="602dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#22000000" />
  </com.gusi.study.bigrcv.BigRcvVg>
</LinearLayout>
