<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/layout_tool_bar" />

  <Button
      android:id="@+id/btn_floatball"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="FloatBall" />

  <Button
      android:id="@+id/btn_start_floatball"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="StartService" />

  <Button
      android:id="@+id/btn_trans"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="共享" />

  <com.gusi.study.floating.TimeTv
      android:transitionName="timetv"
      android:id="@+id/time_tv"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="#0ff"
      android:gravity="center"
      android:text="1"
      android:textSize="16sp" />
</LinearLayout>
