<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <View
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="40dp"
      app:layout_constraintTop_toTopOf="parent"
      android:background="#898" />
  <!--<View-->
  <!--android:id="@+id/view"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="0dp"-->
  <!--android:background="#0ff"-->
  <!--app:layout_constraintDimensionRatio="W,2:4"-->
  <!--app:layout_constraintLeft_toLeftOf="parent"-->
  <!--app:layout_constraintRight_toRightOf="parent" />-->

  <!--<View-->
  <!--android:id="@+id/view1"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="0dp"-->
  <!--android:background="#223"-->
  <!--app:layout_constraintBottom_toTopOf="@id/view2"-->
  <!--app:layout_constraintTop_toBottomOf="@id/view"-->
  <!--app:layout_constraintVertical_weight="1" />-->

  <!--<View-->
  <!--android:id="@+id/view2"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="0dp"-->
  <!--android:background="#a23"-->
  <!--app:layout_constraintBottom_toBottomOf="parent"-->
  <!--app:layout_constraintLeft_toLeftOf="parent"-->
  <!--app:layout_constraintRight_toRightOf="parent"-->
  <!--app:layout_constraintTop_toBottomOf="@id/view1"-->
  <!--app:layout_constraintVertical_weight="2" />-->


  <!--<View-->
  <!--android:layout_width="60dp"-->
  <!--android:layout_height="60dp"-->
  <!--android:background="#5ad"-->
  <!--app:layout_constraintBottom_toBottomOf="parent"-->
  <!--app:layout_constraintHorizontal_bias="0.5"-->
  <!--app:layout_constraintLeft_toLeftOf="parent"-->
  <!--app:layout_constraintRight_toRightOf="parent"-->
  <!--app:layout_constraintTop_toTopOf="parent"-->
  <!--app:layout_constraintVertical_bias="0.5" />-->

  <!--<android.support.constraint.Guideline-->
  <!--android:id="@+id/guide_line"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:background="#ad1"-->
  <!--android:orientation="vertical"-->
  <!--app:layout_constraintGuide_percent="0.76" />-->

  <!--<android.support.constraint.Guideline-->
  <!--android:id="@+id/guide_line1"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--app:layout_constraintGuide_percent="0.8" />-->

  <!--<View-->
  <!--android:layout_width="60dp"-->
  <!--android:layout_height="60dp"-->
  <!--android:background="#000"-->
  <!--app:layout_constraintBottom_toBottomOf="@id/guide_line1"-->
  <!--app:layout_constraintLeft_toLeftOf="@id/guide_line"-->
  <!--app:layout_constraintRight_toRightOf="@id/guide_line" />-->

  <!--<View-->
  <!--android:layout_width="60dp"-->
  <!--android:layout_height="60dp"-->
  <!--android:background="#835"-->
  <!--app:layout_constraintBottom_toBottomOf="parent"-->
  <!--app:layout_constraintHorizontal_bias="0.24"-->
  <!--app:layout_constraintLeft_toLeftOf="parent"-->
  <!--app:layout_constraintRight_toRightOf="parent"-->
  <!--app:layout_constraintTop_toTopOf="parent"-->
  <!--app:layout_constraintVertical_bias="0.8" />-->


  <TextView
      android:id="@+id/tab1"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:background="#f67"
      android:gravity="center"
      android:text="Tab1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="2"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/tab2" />


  <TextView
      android:id="@+id/tab2"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:background="#A67"
      android:gravity="center"
      android:text="Tab2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@id/tab1"
      app:layout_constraintRight_toLeftOf="@+id/tab3" />


  <TextView
      android:id="@+id/tab3"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:background="#767"
      android:gravity="center"
      android:text="Tab3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="7"
      app:layout_constraintLeft_toRightOf="@id/tab2"
      app:layout_constraintRight_toRightOf="parent" />

  <TextView
      android:layout_width="236dp"
      android:layout_height="81dp"
      android:layout_marginStart="24dp"
      android:padding="5dp"
      android:background="#0ff"
      android:text="40"
      app:layout_constraintBottom_toTopOf="@id/tab1"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>