<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gusi.study.granzort.GranzortActivity">

  <include layout="@layout/layout_tool_bar" />

  <!--<com.gusi.study.granzort.GranzortView-->
  <!--android:layout_width="300dp"-->
  <!--android:layout_height="300dp"-->
  <!--android:layout_gravity="center" />-->

  <!--<com.gusi.study.granzort.GranzortView1-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:layout_gravity="center"-->
  <!--/>-->

  <com.gusi.study.granzort.SpringView
      android:layout_width="match_parent"
      android:layout_height="200dp" />

  <com.gusi.study.granzort.LineFrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

      <com.gusi.study.granzort.View1
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#33000000" />

    </LinearLayout>

  </com.gusi.study.granzort.LineFrameLayout>


</LinearLayout>
