<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/layout_tool_bar" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <Button
          android:id="@+id/btn_pie_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="PieChartView" />

      <Button
          android:id="@+id/btn_flow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="FlowLayout" />

      <Button
          android:id="@+id/btn_drawable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Drawable" />

      <Button
          android:id="@+id/btn_constraint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Constraint" />

      <Button
          android:id="@+id/btn_constraint1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Constraint1" />

      <Button
          android:id="@+id/btn_form"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="FormLayout" />

      <Button
          android:id="@+id/btn_scroll_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ScrollTv" />

      <Button
          android:id="@+id/btn_show_loading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Loading" />

      <Button
          android:id="@+id/btn_granzort"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Granzort" />

      <Button
          android:id="@+id/btn_keyboard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="KeyBoard" />

      <Button
          android:id="@+id/btn_float_ball"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="FloatBall" />

      <Button
          android:id="@+id/btn_flipper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="FlipperTv" />

      <Button
          android:id="@+id/btn_today_tablayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="TodayTabLayout" />

      <Button
          android:id="@+id/btn_nested_scroll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="NestedScroll" />

      <Button
          android:id="@+id/btn_scroll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Scroll" />

      <Button
          android:id="@+id/btn_rainbow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Rainbow" />

      <Button
          android:id="@+id/btn_vlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="VLayout" />

      <Button
          android:id="@+id/btn_span"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Span" />

      <Button
          android:id="@+id/btn_threadlocal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ThreadLocal" />

      <Button
          android:id="@+id/btn_swipe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Swipe" />
      <Button
          android:id="@+id/btn_transparent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Transparent" />
      <Button
          android:id="@+id/btn_big_rcv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="BigRcv" />
      <Button
          android:id="@+id/btn_canvas"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Canvas" />
      <Button
          android:id="@+id/btn_lottie"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lottie" />
      <Button
          android:id="@+id/btn_drag_shadow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="DragShadow" />
      <Button
          android:id="@+id/btn_screen_shot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ScreenShot" />
      <Button
          android:id="@+id/btn_horizontal_weight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="HorizontalWeight" />
      <Button
          android:id="@+id/btn_protobuf"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Protobuf" />
    </LinearLayout>


  </ScrollView>

</LinearLayout>
