<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediaStart"
        android:text="MediaStart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediaPause"
        android:text="MediaPause" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediaDestroy"
        android:text="MediaStop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediaPlay"
        android:text="MediaPlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="audioStart"
        android:text="AudioStart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="audioPause"
        android:text="AudioPause" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="audioStop"
        android:text="AudioStop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="audioPlay"
        android:text="AudioPlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mixPCMPlay"
        android:text="MixPCMPlay" />


</LinearLayout>