<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_tool_bar" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0~1"
            android:inputType="numberDecimal"
            android:text="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mediaStart"
            android:text="MediaStart"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mediaPause"
            android:text="MediaPause"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mediaDestroy"
            android:text="MediaStop"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mediaPlay"
            android:text="MediaPlay"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioStart"
            android:text="AudioStart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioPause"
            android:text="AudioPause"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioStop"
            android:text="AudioStop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioPlay"
            android:text="AudioPlay" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mixPCMPlay"
            android:text="MixPCMPlay" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioSystemStart"
            android:text="audioSystemStart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioSystemStop"
            android:text="audioSystemStop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioSystemPlay"
            android:text="audioSystemPlay" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>