<?xml version="1.0" encoding="utf-8"?>
<com.gusi.study.formlayout.horizontalweight.HorizontalWeightBorderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:top_border="0dp"
    app:weight_total="10">

  <TextView
      android:id="@+id/tv_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="#f7c1f7"
      android:text="111"
      app:weight="2" />

  <TextView
      android:id="@+id/tv_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:background="#fafafa"
      android:text="222"
      app:weight="3" />

  <TextView
      android:id="@+id/tv_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:background="#dae744"
      android:text="333"
      app:weight="2" />

  <TextView
      android:id="@+id/tv_4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:background="#22745d"
      android:text="444"
      app:weight="2" />

</com.gusi.study.formlayout.horizontalweight.HorizontalWeightBorderView>