<?xml version="1.0" encoding="utf-8"?>
<com.gusi.study.today.TodayTabItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/tv_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center" />

  <com.gusi.study.today.ClipTextView
      android:id="@+id/tv_pre"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textColor="@color/colorPrimary"
      android:visibility="gone" />
</com.gusi.study.today.TodayTabItemView>